db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://ec2-54-247-101-202.eu-west-1.compute.amazonaws.com:5432/de0euf6v90l3lg
db.username = yifiwtfwuegbus
db.password = 25796d3f3a58a4043a35fe2736c9d3d4212ab07cabe7534fc08c06bcc5213a70
db.entity.packege = com.hardboogiefm.server.entity

db.initalSise = 30
db.minIdle = 30
db.maxIdle = 30
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableidleTimeMills = 60000
db.testOnBorrow = true
db.validationQuery = select version()